/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

#inicio {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: .5s, color .5s;
}

nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

div#imagem {  
  background-image: url(../imagens/codigo.jpg);
  background-attachment: fixed; 
  background-size: cover; 
  background-position:  center;    
  height: 200px;
  margin-top: -190px;  
  border-radius: 0 0 5px 5px; 
}

header img {  
  width: 180px;  
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;  
  border: 4px solid var(--fundo-card);
  outline: 4px solid var(--destaque);  
  display: block;
  margin: auto;
  margin-top: 10px;   
}

main {  
  display: grid;
  grid-template-columns: 1fr 90vw 1fr;  
  gap: 20px;
}

section#ficha {   
  background-color: var(--fundo-card);
  padding-top: 15px;   
  grid-column: 2;   
}

section#ficha h1 {  
  color: var(--destaque);  
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 10px;  
}

div#social {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  gap: 1em;
  margin-top: 15px;  
}

section#fv {   
  padding: 20px;
  margin-top: -15px;
  background-color: bl;
  border-radius: 0 0 8px 8px;  
  
}

div#social a {
 color: var(--destaque);
 transition: .5s;
}

div#social a:hover {
  color: var(--destaque-inverso);
}

section#detalhes {
  grid-column: 2;
}

h2#apresentacao {
  text-align: center;
  font-size: 1.7em;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2 {
  color: var(--destaque);
  font-size: 1.5em; 
  margin-bottom: 15px;
}

.video-container {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;  
}

.video-container iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-container .nome {
  font-weight: bold;
  color: var(--texto);
}

#skill-container .porcent {
  font-weight: bold;
  color: var(--destaque);
}

#skill-container .barra {
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#skill-container .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  #skill-container {
    grid-template-columns: 1fr 1fr;
  }
}
